.c-header {
  display: none;
}

.l-top__head {
  position: relative;
}

@media screen and (min-width: 901px) {
  .l-top__head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.p-mv {
  position: relative;
  z-index: 5;
}

@media screen and (min-width: 901px) {
  .p-mv {
    width: 57.5%;
    max-width: 1000px;
  }
}

.p-mv__img img {
  width: 100%;
}

.p-mv__bnr {
  -webkit-transform: translate(-50px, 0);
      -ms-transform: translate(-50px, 0);
          transform: translate(-50px, 0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  margin: 0 auto 0;
  width: 100%;
  max-width: 750px;
}

.p-mv__bnr-item a {
  display: block;
  width: 100%;
}

.is-active .p-mv__bnr {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  -webkit-transition: opacity 0.8s ease 1.2s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.2s;
  transition: opacity 0.8s ease 1.2s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.2s;
  transition: opacity 0.8s ease 1.2s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.2s;
  transition: opacity 0.8s ease 1.2s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.2s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.2s;
}

@media screen and (max-width: 900px) {
  .is-end .p-mv__bnr {
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
    -webkit-transition: opacity 0.8s ease 1.2s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.2s;
    transition: opacity 0.8s ease 1.2s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.2s;
    transition: opacity 0.8s ease 1.2s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.2s;
    transition: opacity 0.8s ease 1.2s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.2s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.2s;
  }
}

.p-mv__catch01 {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(-100%, 0);
      -ms-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  width: 8.75%;
  max-width: 105px;
}

@media screen and (max-width: 900px) {
  .p-mv__catch01 {
    top: 0;
    width: 10.93%;
  }
}

.is-active .p-mv__catch01 {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  -webkit-transition: opacity 0.8s ease, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1);
  transition: opacity 0.8s ease, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1);
  transition: opacity 0.8s ease, transform 1s cubic-bezier(0.25, 1, 0.5, 1);
  transition: opacity 0.8s ease, transform 1s cubic-bezier(0.25, 1, 0.5, 1), -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1);
}

@media screen and (max-width: 900px) {
  .is-end .p-mv__catch01 {
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
    -webkit-transition: opacity 0.8s ease, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1);
    transition: opacity 0.8s ease, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1);
    transition: opacity 0.8s ease, transform 1s cubic-bezier(0.25, 1, 0.5, 1);
    transition: opacity 0.8s ease, transform 1s cubic-bezier(0.25, 1, 0.5, 1), -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1);
  }
}

.p-mv__date,
.p-mv__logo,
.p-mv__subcatch {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.p-mv__logo {
  bottom: 15.1%;
  width: 59%;
  max-width: 708px;
}

@media screen and (max-width: 900px) {
  .p-mv__logo {
    bottom: 16.5%;
    width: 66.66%;
  }
}

.p-mv__date {
  bottom: 9.4%;
  width: 32.66%;
  max-width: 392px;
}

@media screen and (max-width: 900px) {
  .p-mv__date {
    bottom: 9.9%;
    width: 40%;
  }
}

.p-mv__subcatch {
  bottom: 2.83%;
  width: 80.8%;
  max-width: 970px;
}

@media screen and (max-width: 900px) {
  .p-mv__subcatch {
    bottom: 1.8%;
    width: 90.4%;
    max-width: 676px;
  }
}

.p-maininfo {
  position: relative;
  z-index: 4;
}

@media screen and (min-width: 901px) {
  .p-maininfo {
    display: block;
    position: fixed;
    right: 80px;
    bottom: 100vh;
    -webkit-transform: translate(0, 100%);
        -ms-transform: translate(0, 100%);
            transform: translate(0, 100%);
    width: 40.2%;
  }
  .is-fit .p-maininfo {
    position: absolute;
    right: 0;
    bottom: 0;
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);
    width: 42.5%;
  }
  .is-bind .p-maininfo {
    position: absolute;
    top: 0;
    bottom: auto;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}

@media screen and (min-width: 901px) and (min-width: 1800px) {
  .p-maininfo {
    right: 80px;
    width: calc(100% - 1080px);
  }
  .is-fit .p-maininfo {
    width: calc(100% - 1000px);
  }
}

.p-maininfo__logo {
  -webkit-transform: translate(-50px, 0);
      -ms-transform: translate(-50px, 0);
          transform: translate(-50px, 0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  margin: 70px auto 42px;
  width: 88.2%;
  max-width: 670px;
}

@media screen and (max-width: 900px) {
  .p-maininfo__logo {
    margin: 24px auto 28px;
    width: 89.3%;
  }
}

.is-active .p-maininfo__logo {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  -webkit-transition: opacity 0.8s ease 0.4s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.4s;
  transition: opacity 0.8s ease 0.4s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.4s;
  transition: opacity 0.8s ease 0.4s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.4s;
  transition: opacity 0.8s ease 0.4s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.4s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.4s;
}

@media screen and (max-width: 900px) {
  .is-end .p-maininfo__logo {
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
    -webkit-transition: opacity 0.8s ease 0.4s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.4s;
    transition: opacity 0.8s ease 0.4s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.4s;
    transition: opacity 0.8s ease 0.4s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.4s;
    transition: opacity 0.8s ease 0.4s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.4s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.4s;
  }
}

.p-maininfo__date {
  -webkit-transform: translate(-50px, 0);
      -ms-transform: translate(-50px, 0);
          transform: translate(-50px, 0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  margin: 0 auto 34px;
  max-width: 670px;
}

@media screen and (min-width: 901px) {
  .p-maininfo__date {
    margin: 0 auto 65px;
    width: 88.2%;
  }
}

.is-active .p-maininfo__date {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  -webkit-transition: opacity 0.8s ease 0.8s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.8s;
  transition: opacity 0.8s ease 0.8s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.8s;
  transition: opacity 0.8s ease 0.8s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.8s;
  transition: opacity 0.8s ease 0.8s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.8s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.8s;
}

@media screen and (max-width: 900px) {
  .is-end .p-maininfo__date {
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
    -webkit-transition: opacity 0.8s ease 0.8s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.8s;
    transition: opacity 0.8s ease 0.8s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.8s;
    transition: opacity 0.8s ease 0.8s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.8s;
    transition: opacity 0.8s ease 0.8s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.8s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 0.8s;
  }
}

.p-maininfo__aria {
  -webkit-transform: translate(-50px, 0);
      -ms-transform: translate(-50px, 0);
          transform: translate(-50px, 0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  margin: 16px auto 0;
  max-width: 750px;
}

@media screen and (max-width: 900px) {
  .p-maininfo__aria {
    margin-top: 11px;
  }
}

.p-maininfo__aria a {
  display: block;
  width: 100%;
}

@media screen and (min-width: 901px) {
  .p-maininfo__aria a::before {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(0, 1);
        -ms-transform: scale(0, 1);
            transform: scale(0, 1);
    -webkit-transform-origin: right center;
        -ms-transform-origin: right center;
            transform-origin: right center;
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    transition: -webkit-transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1), -webkit-transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    background: rgba(221, 193, 84, 0.25);
    width: 100%;
    height: 100%;
    content: "";
  }
  .p-maininfo__aria a::before {
    background-color: rgba(255, 255, 255, 0.25);
  }
  .p-maininfo__aria a:hover::before {
    -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
            transform: scale(1, 1);
    -webkit-transform-origin: left center;
        -ms-transform-origin: left center;
            transform-origin: left center;
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    transition: -webkit-transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1), -webkit-transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  }
}

.is-active .p-maininfo__aria {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  -webkit-transition: opacity 0.8s ease 1.6s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.6s;
  transition: opacity 0.8s ease 1.6s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.6s;
  transition: opacity 0.8s ease 1.6s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.6s;
  transition: opacity 0.8s ease 1.6s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.6s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.6s;
}

@media screen and (max-width: 900px) {
  .is-end .p-maininfo__aria {
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
    -webkit-transition: opacity 0.8s ease 1.6s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.6s;
    transition: opacity 0.8s ease 1.6s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.6s;
    transition: opacity 0.8s ease 1.6s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.6s;
    transition: opacity 0.8s ease 1.6s, transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.6s, -webkit-transform 1s cubic-bezier(0.25, 1, 0.5, 1) 1.6s;
  }
}

.p-news {
  position: relative;
}

@media screen and (min-width: 901px) {
  .p-news {
    font-size: 0;
    letter-spacing: -0.4em;
    text-align: right;
  }
}

@media screen and (max-width: 900px) {
  .p-news {
    margin-top: 11%;
  }
}

.p-news .c-cap {
  -ms-writing-mode: tb-rl;
  position: absolute;
  top: -49px;
  left: -130px;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  text-align: right;
  text-orientation: mixed;
}

@media screen and (max-width: 900px) {
  .p-news .c-cap {
    top: -22px;
    left: -6%;
  }
}

@media screen and (min-width: 901px) {
  .p-news__inner {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    text-align: left;
  }
}

.p-news__inner .c-list {
  margin-top: 13px;
}

@media screen and (max-width: 900px) {
  .p-news__inner .c-list {
    margin-top: 2.4%;
    padding-left: 5.9%;
  }
}

.p-movie {
  position: relative;
  margin-top: 147px;
}

@media screen and (max-width: 900px) {
  .p-movie {
    margin-top: 26%;
  }
}

@media screen and (max-width: 900px) {
  .p-movie {
    padding-right: 5.9%;
  }
}

.p-movie .c-cap {
  -ms-writing-mode: tb-rl;
  position: relative;
  position: absolute;
  top: -53px;
  right: -130px;
  z-index: 1;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  text-align: right;
  text-orientation: mixed;
}

@media screen and (max-width: 900px) {
  .p-movie .c-cap {
    top: -22px;
    right: -8%;
  }
}

.p-movie__content {
  -webkit-transform: translate(25px, 0);
      -ms-transform: translate(25px, 0);
          transform: translate(25px, 0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  -webkit-transition: opacity 0.6s ease 0s, -webkit-transform 1s cubic-bezier(0.16, 1, 0.3, 1) 0s;
  transition: opacity 0.6s ease 0s, -webkit-transform 1s cubic-bezier(0.16, 1, 0.3, 1) 0s;
  transition: opacity 0.6s ease 0s, transform 1s cubic-bezier(0.16, 1, 0.3, 1) 0s;
  transition: opacity 0.6s ease 0s, transform 1s cubic-bezier(0.16, 1, 0.3, 1) 0s, -webkit-transform 1s cubic-bezier(0.16, 1, 0.3, 1) 0s;
  cursor: pointer;
}

.is-scrolled .p-movie__content {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  -webkit-transition: opacity 0.6s ease 0.4s, -webkit-transform 1s cubic-bezier(0.16, 1, 0.3, 1) 0.4s;
  transition: opacity 0.6s ease 0.4s, -webkit-transform 1s cubic-bezier(0.16, 1, 0.3, 1) 0.4s;
  transition: opacity 0.6s ease 0.4s, transform 1s cubic-bezier(0.16, 1, 0.3, 1) 0.4s;
  transition: opacity 0.6s ease 0.4s, transform 1s cubic-bezier(0.16, 1, 0.3, 1) 0.4s, -webkit-transform 1s cubic-bezier(0.16, 1, 0.3, 1) 0.4s;
}

@media screen and (min-width: 901px) {
  .p-movie__content {
    margin-left: -20%;
    width: 120%;
  }
  .p-movie__content:hover .c-thumb__cover::before {
    -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
            transform: scale(1, 1);
    -webkit-transform-origin: top center;
        -ms-transform-origin: top center;
            transform-origin: top center;
    -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 0.55, 0.45, 1);
    transition: -webkit-transform 0.3s cubic-bezier(0, 0.55, 0.45, 1);
    transition: transform 0.3s cubic-bezier(0, 0.55, 0.45, 1);
    transition: transform 0.3s cubic-bezier(0, 0.55, 0.45, 1), -webkit-transform 0.3s cubic-bezier(0, 0.55, 0.45, 1);
  }
  .p-movie__content .c-thumb__inner {
    padding-top: 43.5%;
  }
}

@media screen and (max-width: 900px) {
  .p-movie__content {
    margin-top: -3.5%;
  }
}

.p-bnr {
  position: relative;
  margin: 0 auto;
  width: 100%;
}

.p-bnr__item a {
  display: block;
  width: 100%;
}
